# Eon-bot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
eon/modules/: basiccommands.groovy  commandargtypes.groovy  commands.groovy  hastebin.groovy  log.groovy  markov.groovy  messagesutil.groovy  modules.command.yaml  modules.groovy  modules.yaml  permissions.groovy  permissions.yaml  serverlog.groovy  ss13.groovy  ss13.yaml  startup.command.yaml  startup.groovy  startup.yaml  tags.groovy  tgstation.groovy  xkcd.groovy
src/main/groovy/sonnicon/: Eonbot.groovy
src/main/groovy/sonnicon/core/: Config.groovy  EventReceiver.groovy  Events.groovy  Modules.groovy
src/main/groovy/sonnicon/eonbot/: Eonbot.groovy
src/main/groovy/sonnicon/eonbot/command/: CmdNode.groovy  CmdResponse.groovy  CommandRegistry.groovy  Commands.groovy
src/main/groovy/sonnicon/eonbot/command/CmdArgs/: CmdArg.groovy  CmdArgBoolean.groovy  CmdArgBranch.groovy  CmdArgLongString.groovy  CmdArgRole.groovy  CmdArgString.groovy  CmdArgUser.groovy
src/main/groovy/sonnicon/eonbot/core/: Config.groovy  Database.groovy  EventHandler.groovy  EventReceiver.groovy  Events.groovy  FileIO.groovy  Modules.groovy
src/main/groovy/sonnicon/eonbot/type/: EventType.groovy  ExecutorFunc.groovy  MessageProxy.groovy  ModuleBase.groovy  ModuleMeta.groovy  ModuleScript.groovy  PermissionLevel.groovy
src/main/groovy/sonnicon/eonbot/util/: Commands.groovy  EmbedUtil.groovy  Files.groovy  Messages.groovy
src/main/groovy/sonnicon/eonbot/util/command/: Command.groovy  CommandArg.groovy  CommandArgType.groovy  Commands.groovy
src/main/groovy/sonnicon/type/: EventType.groovy  ModuleScript.groovy
src/main/groovy/sonnicon/util/: Commands.groovy  Files.groovy
