plugins {
    id 'groovy'
    id 'application'
}

version '1.0'
mainClassName = 'sonnicon.eonbot.Eonbot'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:3.0.6'
    compile 'org.yaml:snakeyaml:1.8'
    compile ('net.dv8tion:JDA:4.2.0_212') {
        exclude module: 'opus-java'
    }

}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}