plugins {
    id 'groovy'
    id 'application'
}

version '2.0'
mainClassName = 'sonnicon.eonbot.Eonbot'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy-yaml:4.0.0-alpha-2'
    implementation('net.dv8tion:JDA:4.2.0_249'){
        exclude module: 'opus-java'
    }
    compile 'org.mongodb:mongodb-driver-sync:4.2.3'
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtimeClasspath.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}