plugins {
    id 'groovy'
    id 'application'
}

version '2.0'
mainClassName = 'sonnicon.eonbot.Eonbot'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy-yaml:4.0.0'
    implementation('net.dv8tion:JDA:5.0.0-beta.10') {
        exclude module: 'opus-java'
    }
    implementation 'org.mongodb:mongodb-driver-sync:4.5.0'
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtimeClasspath.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}